{
  "name": "medibridge-admin",
  "description": "Backend for MediBridge Admin App",
  "main": "app.js",
  "authors": [
    "Amar Thakur <amar.thakur@jet.one>"
  ],
  "license": "BSD-2-Clause",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jpkleemans-angular-validate": "^1.0.0",
    "jquery-validation": "^1.14.0",
    "jquery": ">= 1.7.2"
    }
}
