{
  "name": "call-hippo",
  "version": "0.0.1",
  "description": "Backend for Call Hippo App",
  "main": "app.js",
  "scripts": {
    "start": "node cluster.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "admin-lte": "^2.3.3",
    "angular-md5": "^0.1.10",
    "async": "^2.0.0-rc.6",
    "aws-sdk": "~2.5.3",
    "bluebird": "~2.9.34",
    "body-parser": "~1.13.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "email-templates": "^2.1.0",
    "excel-export": "~0.4.1",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "~1.11.3",
    "express-validator": "~2.13.0",
    "firebase-admin": "^4.2.1",
    "geolib": "~2.0.17",
    "gm": "^1.22.0",
    "html-pdf": "~1.4.0",
    "image-size": "^0.5.0",
    "jsonwebtoken": "^7.1.9",
    "md5": "~2.0.0",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.0",
    "mongoose": "^4.4.16",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "multer-s3": "~2.3.2",
    "ng-csv": "^0.3.6",
    "node-gcm": "~0.11.0",
    "nodemailer": "~2.2.1",
    "nodemailer-smtp-transport": "~2.4.1",
    "nodemon": "~1.3.8",
    "path": "~0.11.14",
    "redis": "^2.6.2",
    "request": "~2.60.0",
    "speakingurl": "^9.0.0",
    "string.prototype.startswith": "^0.2.0",
    "xlsx": "^0.8.0"
  }
}
